# spring-bug-tracker

./: README.md  pom.xml  springblog.jks
src/main/java/com/bug_tracker/bug_tracker/: BugTrackerApplication.java
src/main/java/com/bug_tracker/bug_tracker/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bug_tracker/bug_tracker/controller/: AuthController.java  ProjectController.java  TicketController.java
src/main/java/com/bug_tracker/bug_tracker/dto/: AuthenticationResponse.java  CommentDto.java  CustomUserDetail.java  LoginRequest.java  NotificationDto.java  ParticipantDto.java  ParticipantRequest.java  ProjectDto.java  RegisterRequest.java  TicketDto.java  TicketHistoryDto.java  UpdatePassword.java  UserDto.java
src/main/java/com/bug_tracker/bug_tracker/exceptions/: ProjectNotFoundException.java  SpringException.java  UserNotFoundException.java
src/main/java/com/bug_tracker/bug_tracker/execptions/: ProjectNotFoundException.java
src/main/java/com/bug_tracker/bug_tracker/mapper/: CommentMapper.java  NotificationMapper.java  ParticipantMapper.java  ProjectMapper.java  TicketHistoryMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/bug_tracker/bug_tracker/model/: Comment.java  Notification.java  Participant.java  Priority.java  Project.java  RefreshToken.java  Role.java  Status.java  Ticket.java  TicketHistory.java  User.java  VerificationToken.java
src/main/java/com/bug_tracker/bug_tracker/repository/: CommentRepository.java  NotificationRepository.java  ParticipantRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RefreshTokenRequest.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bug_tracker/bug_tracker/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bug_tracker/bug_tracker/service/: AuthService.java  MailContentBuilder.java  MailService.java  NotificationEmail.java  ProjectService.java  RefreshTokenService.java  TicketService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bug_tracker/bug_tracker/: BugTrackerApplicationTests.java
